{
  "version": 2,
  "builds": [
    {
      "src": "resolve_accouting/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "resolve_accouting/dist"
      }
    },
    {
      "src": "resolve_accouting/server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "resolve_accouting/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "resolve_accouting/dist/index.html"
    }
  ]
}
